<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="container">
        <h3>Meu timer</h3>
        <p class="relogio">00:00:00</p>
        <p class="botoes">
            <button type="submit" class="iniciar" name="iniciar">Iniciar</button>
            <button type="submit" class="pausar" name="pausar">Pausar</button>
            <button type="submit" class="zerar" name="zerar" onclick="">Zerar</button>
        </p>
    </section>

    <script src="./js/main.js"></script>
</body>

</html>